{
  "name": "registerheroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingrithsantamaria/registerHeroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingrithsantamaria/registerHeroku/issues"
  },
  "homepage": "https://github.com/ingrithsantamaria/registerHeroku#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "csvtojson": "^2.0.10",
    "cypress": "^13.7.1"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
